You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  

* What new skills have you learned?
 
 
i have learned some new tags for eg-<em>

* What has been easy?


Most of the tags has been easy except a few of them


* What has been difficult?

  
Time management has beed difficult for me.

* How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
